{\rtf1\fbidis\ansi\ansicpg950\deff0\nouicompat\deflang1033\deflangfe1028{\fonttbl{\f0\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f1\fnil\fcharset0 MS Mincho;}{\f2\fnil\fcharset177 Arial;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset177 MS Mincho;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22\lang17\'a4\'a4\'a4\'48\f1\lang1033  \f0\u22269?\f1\par
\f2\rtlch\lang1037\'f9\'f4\'fa \'e6'\'e5\'f0\'e2-\'e2'\'e9\'f0\'e2\f1\ltrch\lang1033\par
\par
\f2\rtlch\lang1037\'ee\'e0\'fa \'ee\'e8\'f1\'e5 \'e1\'fa\'e0\'f8\'e9\'ea 3/7/2020\f1\ltrch\lang1033\par
\par
\par
\f2\rtlch\lang1037\'e6\'e5 \'e4\'fa\'e9\'e9\'e7\'f1\'e5\'fa \'ec\'f7\'e5\'f0\'ec\'f0\'e2 \'e6'\'e5\'f0\'e2-\'e2'\'e9\'f0\'e2\f3\ltrch\lang1033 .\f1\par
\par
\f2\rtlch\lang1037\'f0\'f9\'ee\'f2\f3\ltrch\lang1033 :\f1\par
\f0\'a4\'57\f1  zu\par
\f0\'a4\'55\f1  yi\par
\f0\'a4\'a4\f1  zhong (or zong)\par
\f0\'a4\'48\f1  jing\par
\f0\'a6\'6e\f1  hau (or hao)\par
\f0\'a7\'41\f1  mau (or mao)\par
\f0\'a5\'73\f1  wo\par
\f0\'a4\'b8\f1  yin\par
\f0\'a6\'41\f1  zai\par
\f0\'a7\'da\f1  wa\par
\f0\'a4\'b0\f1  mwo\par
\f0\'a4\'5c\f1  me (or mi)\par
\f0\'a6\'57\f1  na\par
\f0\'a6\'72\f1  man\par
\f0\u-30271?\f1  jian (like jee-ann)\par
\f0\'a4\'e9\f1  su\par
\f0\'a4\'eb\f1  gyu\par
\f0\'a4\'ec\f1  ti\par
\f0\'a4\'73\f1  ma\par
\f0\'a4\'74\f1   ri\par
\f0\'aa\'f9\f1   an\par
\f0\'a4\'d6\f1   fi\par
\f0\'a4\'6a\f1  dai\par
\f0\'a4\'70\f1  chi\par
\f0\'a5\'bb\f1  han (or hon)\par
\f0\u-25055?\f1  lu\par
\f0\'a6\'d7\f1  kyi\par
\f0\u20870?\f1  yen (like yii-nn)\par
\f0\'ad\'b1\f1  win (like wii-n)\par
\f0\'b6\'4b\f1  po\par
\f0\'aa\'a3\f1  namae\par
\f0\'b5\'e6\f1  ke (like keh or ki)\par
\f0\'af\'c0\f1  na\par
\f0\u20031?\f1  cing (or ching)\par
\f0\'a5\'d0\f1  cong (or chong)\par
\f0\'a4\'f5\f1  pongyi (or pongi)\par
\f0\'a4\'f4\f1  daeta (or daita)\par
\f0\'a4\'67\f1  ting\par
\f0\'a4\'4d\f1  donig\par
\f0\'d3\'eb\f1  pyig\par
\f0\'a5\'7d\f1  quijing\par
\f0\u22269?\f1  guo (or gwo)\par
\f0\'af\'f3\f1  jakai\par
\f0\'a5\'53\f1  rab\par
\f0\'af\'f9\f1  ti (or tea)\par
\f0\u21306?\f1  kirua (or kira)\par
\f0\'a8\'a3\f1  moujong (or mojong)\par
\f0\u30011?\f1  kamirua (or kamira)\par
\f0\'a4\'6c\f1  jongu\par
\f0\'a5\'5d\f1  goji (or gohji)\par
\f0\'a5\'79\f1  ban\par
\f0\'a8\'ae\f1  ou (like ow-uu)\par
\f0\'a7\'40\f1  ojin\par
\f0\'af\'a5\f1  tai\par
\f0\'ac\'b5\f1  haiy (or hey)\par
\f0\'a4\'40\f1  ni\par
\f0\'a4\'47\f1  qi\par
\f0\'a4\'54\f1  xi (like ci)\par
\f0\'a5\'7c\f1  pi\par
\f0\'a4\'ad\f1  go\par
\f0\'a4\'bb\f1  pa\par
\f0\'a4\'50\f1  nia (or nya)\par
\f0\'a4\'4b\f1  ba\par
\f0\'a4\'45\f1  zia (or zya)\par
\f0\'a4\'51\f1  jui\par
\f0\'a6\'ca\f1  nui\par
\f0\'a4\'64\f1  gui\par
\f0\'c9\'45\f1  zui\par
\f2\rtlch\lang1037\'f2\'e1\'f8\'e9\'fa\f3\ltrch\lang1033  - \f0\lang1037\'a4\'a4\'a4\'48\f1\lang1033 :\par
\f0\'a4\'57\f1  \f4\rtlch\lang1037 (\f2\'e4\'e5\'e0) \'ec\'ee\'f2\'ec\'e4, (\'e4\'e5\'e0) \'e2\'e1\'e5\'e4, (\'e4\'e5\'e0) \'ee\'f2\'ec, \'f9\'ee\'e9\'e9\'ed\f1\ltrch\lang1033\par
\f0\'a4\'55\f1  \f4\rtlch\lang1037 (\f2\'e4\'e5\'e0) \'ec\'ee\'e8\'e4, (\'e4\'e5\'e0) \'f0\'ee\'e5\'ea, (\'e4\'e5\'e0) \'ee\'fa\'e7\'fa, \'f7\'f8\'f7\'f2\f1\ltrch\lang1033\par
\f0\'a4\'a4\f1  \f2\rtlch\lang1037\'e0\'ee\'f6\'f2, \'ee\'f8\'eb\'e6, \'ec\'e9\'e1\'e4, \'ec\'e1\f1\ltrch\lang1033\par
\f0\'a4\'48\f1  \f2\rtlch\lang1037\'e0\'f0\'f9\'e9\'ed (\'e9\'ed) \'e0\'f0\'f9\'e9\'ed (\'e9\'ed)\f1\ltrch\lang1033\par
\f0\'a6\'6e\f1  \f2\rtlch\lang1037\'f9\'ec\'e5\'ed, \'e4\'e9\'e9\f1\ltrch\lang1033\par
\f2\rtlch\lang1037\'f9\'ec\'e5\'ed, \'ec\'e4\'fa\'f8\'e0\'e5\'fa\f1\ltrch\lang1033\par
\f0\'a5\'73\f1  \f2\rtlch\lang1037\'e4, (\'e4\'e5\'e0) \'e4\f1\ltrch\lang1033\par
\f0\'a4\'b8\f1  \f2\rtlch\lang1037\'eb\'f1\'f3\f3\ltrch\lang1033 , $\f1\par
\f2\rtlch\lang1037\'eb\'ef, \'eb\'ef, \'eb\'ef\f1\ltrch\lang1033\par
\f0\'a7\'da\f1  \f2\rtlch\lang1037\'ec\'e0, \'ec\'e0, \'ec\'e0, (\'ec\'e0) \'ec\'e0\f1\ltrch\lang1033\par
\f0\'a4\'b0\f1  \f2\rtlch\lang1037\'ee\'e4 (\'e4\'e5\'e0), \'e0\'e9\'ea\f1\ltrch\lang1033\par
\f0\'a4\'5c\f1  \f2\rtlch\lang1037\'e0\'f0\'e9, \'e0\'f0\'e9 (\'e0\'f0\'e9)\f1\ltrch\lang1033\par
\f0\'a6\'57\f1  \f4\rtlch\lang1037 (\f2\'e9\'ed) \'e4\'e5\'e0 (\'e9\'ed), \'e4\'e5\'e0, \'e4\'e9\'e0, \'f9\'ec\'e5, \'f9\'ec\'e4\f1\ltrch\lang1033\par
\f0\'a6\'72\f1  \f2\rtlch\lang1037\'e6\'eb\'f8, \'e2\'e1\'f8\f1\ltrch\lang1033\par
\f0\u-30271?\f1  \f2\rtlch\lang1037\'f0\'f7\'e1\'e4, \'e0\'e9\'f9\'e4\f1\ltrch\lang1033\par
Sun (\f2\rtlch\lang1037\'e4\'f9\'ee\'f9\f3\ltrch\lang1033 )\f1\par
Moon (\f2\rtlch\lang1037\'e4\'e9\'f8\'e7\f3\ltrch\lang1033 )\f1\par
\f0\'a4\'ec\f1  \f2\rtlch\lang1037\'f2\'f5 (\'e9\'ed)\f1\ltrch\lang1033\par
\f0\'a4\'73\f1  \f2\rtlch\lang1037\'e4\'f8 (\'e9\'ed)\f1\ltrch\lang1033\par
\f0\'a4\'74\f1  \f2\rtlch\lang1037\'f0\'e4\'f8, \'f0\'e7\'ec\f1\ltrch\lang1033\par
\f0\'aa\'f9\f1  \f2\rtlch\lang1037\'f9\'f2\'f8, \'e3\'ec\'fa, \'eb\'f0\'e9\'f1\'e4 (\'e3\'f8\'ea), \'eb\'f0\'e9\'f1\'e4\f1\ltrch\lang1033\par
\f0\'a4\'d6\f1  \f2\rtlch\lang1037\'f4\'f0\'e9\'ed, \'f8\'e0\'f9\f1\ltrch\lang1033\par
\f0\'a4\'6a\f1  \f2\rtlch\lang1037\'e2\'e3\'e5\'ec, \'f2\'f0\'f7, \'e2\'e3\'e5\'ec, \'f9\'ee\'ef\f1\ltrch\lang1033\par
\f0\'a4\'70\f1  \f2\rtlch\lang1037\'f7\'e8\'ef, \'f8\'e6\'e4, \'e6\'f2\'e9\'f8\f1\ltrch\lang1033\par
\f0\'a5\'bb\f1  \f2\rtlch\lang1037\'ee\'ee\'ec\'eb\'e4, \'f2\'e9\'f8\f1\ltrch\lang1033\par
\f0\u-25055?\f1  \f2\rtlch\lang1037\'e1\'f2\'ec\'e9 \'e7\'e9\'e9\'ed, \'e8\'e1\'f2 (\'e9\'ed)\f1\ltrch\lang1033\par
\f0\'a6\'d7\f1  \f2\rtlch\lang1037\'e0\'e5\'f8\'e6, \'f1\'e5\'f9\'e9\f1\ltrch\lang1033\par
\f0\u20870?\f1  \f4\rtlch\lang1037 (\f2\'ec\'ec\'eb\'fa) \'ec\'ec\'eb\'fa, (\'ec\'f8\'e5\'f5)\f1\ltrch\lang1033\par
\f0\'ad\'b1\f1  \f2\rtlch\lang1037\'fa\'e9\'e1\'e4, \'e0\'f8\'e2\'e6, \'ee\'e9\'eb\'ec, \'e7\'e6\'e4\f1\ltrch\lang1033\par
\f0\'b6\'4b\f1  \f2\rtlch\lang1037\'f8\'eb\'e1, \'f8\'eb\'e1\f1\ltrch\lang1033\par
\f0\'aa\'a3\f1  \f2\rtlch\lang1037\'f9\'ed\f1\ltrch\lang1033\par
\f0\'b5\'e6\f1  \f2\rtlch\lang1037\'ee\'e2\'ef ..., (\'ec\'e4\'e2\'ef), (\'ec\'e4\'f6\'e9\'ec)\f1\ltrch\lang1033\par
\f0\'af\'c0\f1  \f2\rtlch\lang1037\'e0\'ee\'f0\'e5\'fa\f3\ltrch\lang1033  (\f1 ist)\par
\f0\u20031?\f1  a (n), am (a), \f2\rtlch\lang1037\'e4\'e5\'e0\f3\ltrch\lang1033  (\f1 a)\par
\f0\'a5\'d0\f1  \f4\rtlch\lang1037 (\f2\'eb\'e3\'e9) \'ec\'f9\'e7\'e6\'f8, \'ec\'e8\'f2\'e5\'ef, \'ec\'e7\'e3\'f9\f1\ltrch\lang1033\par
\f0\'a4\'f5\f1  \f4\rtlch\lang1037 (\f2\'e4) \'e0\'f9, \'ec\'f9\'f8\'e5\'f3 (\'f4\'f0\'e9\'ee\'e4), \'ec\'f2\'e6\'e0\'e6\'ec (\'e0\'e9\'f9)\f1\ltrch\lang1033\par
\f0\'a4\'f4\f1  \f2\rtlch\lang1037\'f0\'fa\'e5\'f0\'e9\'ed, \'f7\'e5\'e1\'f5, \'ee\'f6\'e1 \'e4\'ee\'e3\'e9\'f0\'e4 (\'f9\'ec), \'fa\'e9\'f7\'e9\'e4\f1\ltrch\lang1033\par
\f0\'a4\'67\f1  \f2\rtlch\lang1037\'e0\'fa\'e4 (\'e0\'fa\'e4), \'e0\'fa\'e4 (\'e0\'fa\'e4), (\'e0\'fa\'e4) \'e0\'fa\'e4\f1\ltrch\lang1033\par
\f0\'a4\'4d\f1  \f4\rtlch\lang1037 (\f2\'e4\'e1\'e9\'fa), (\'e4\'e1\'e9\'fa), \'e1\'f1\'e9\'f1 (\'e1\'f1\'e9\'f1)\f1\ltrch\lang1033\par
\f0\'d3\'eb\f1  \f4\rtlch\lang1037 (\f2\'e4\'f4\'f1\'e2\'e4) (\'f9\'ec), (\'e4\'e7\'ec\'f7 \'e4\'f2\'ec\'e9\'e5\'ef) \'f9\'ec\f1\ltrch\lang1033\par
\f0\'a5\'7d\f1  \f4\rtlch\lang1037 (\f2\'e4\'e0\'f1\'e9\'f8) \'e4\'e5\'e0, (\'e4\'f2\'e1\'e3) \'e4\'e5\'e0\f1\ltrch\lang1033\par
\f0\u22269?\f1  \f4\rtlch\lang1037 (\f2\'e4\'ee\'e9\'ec\'e4), (\'e4\'f9\'f4\'e4), (\'e4\'ee\'e3\'e9\'f0\'e4)\f1\ltrch\lang1033\par
\f0\'af\'f3\f1  \f4\rtlch\lang1037 (\f2\'e4\'f2\'f9\'e1), (\'e4\'e0\'e3\'ee\'e4)\f1\ltrch\lang1033\par
\f0\'a5\'53\f1  \f2\rtlch\lang1037\'ec\'f8\'f4\'e0\f3\ltrch\lang1033  (\f1 er), \f2\rtlch\lang1037\'ee\'fa\'f7\'ef \'f9\'ec (\'e0\'fa)\f3\ltrch\lang1033  ...\f1\par
\f0\'af\'f9\f1  \f2\rtlch\lang1037\'fa\'e4, (\'ec\'f9\'fa\'e5\'fa)\f1\ltrch\lang1033\par
\f0\u21306?\f1  \f4\rtlch\lang1037 (\f2\'ec) \'ec\'e4\'f8\'e5\'e2, (\'ec) \'ec\'e4\'fa\'f0\'f7\'f9, (\'ec\'ee\'e5\'fa), (\'e4\'e5\'e0) \'ee\'fa\f1\ltrch\lang1033\par
\f0\'a8\'a3\f1  \f4\rtlch\lang1037 (\f2\'ec\'e4\'f1\'fa\'eb\'ec), (\'ec\'f8\'e2\'ec), (\'ec\'e4\'fa\'e1\'e5\'f0\'ef)\f1\ltrch\lang1033\par
\f0\u30011?\f1  \f2\rtlch\lang1037\'fa\'ee\'e5\'f0\'e4, \'fa\'ee\'e5\'f0\'e4 (\'e2\'f8\'f4\'f8), \'ee\'f6\'ec\'ee\'e4\f1\ltrch\lang1033\par
\f0\'a4\'6c\f1  \f2\rtlch\lang1037\'e6\'e4, \'e6\'e4\f1\ltrch\lang1033\par
\f0\'a5\'5d\f1  \f2\rtlch\lang1037\'e0\'f7\'e3\'e7 (\'f0\'f8), \'f7\'f9\'fa, \'f7\'f9\'fa, \'f0\'f9\'f7 (\'e9\'ed)\f1\ltrch\lang1033\par
\f0\'a5\'79\f1  \f2\rtlch\lang1037\'ee\'e5\'e7, \'e7\'e5\'f9\'e1, \'e4\'e9\'e2\'e9\'e5\'ef (\'e0\'ec)\f1\ltrch\lang1033\par
\f0\'a8\'ae\f1  \f2\rtlch\lang1037\'e1\'f2\'f8\'ea (\'e6\'e4)\f1\ltrch\lang1033\par
\f0\'a7\'40\f1  \f2\rtlch\lang1037\'ec\'e4\'eb\'e9\'ef\f3\ltrch\lang1033  (\f1 r), \f4\rtlch\lang1037 (\f2\'ec\'ec\'e3\'fa) \'ec\'ec\'e9\'e3\'e4 (\'ec\'e9\'f6\'e5\'f8), \'ec\'e9\'f6\'e5\'f8 (\'e0\'e5), \'ec\'e4\'e5\'ec\'e9\'e3\f3\ltrch\lang1033  (\f1 er)\par
\f0\'af\'a5\f1  \f2\rtlch\lang1037\'e6\'e4, \'e6\'e4\f1\ltrch\lang1033\par
\f0\'ac\'b5\f1  \f2\rtlch\lang1037\'e4\'e9\'e9\f1\ltrch\lang1033\par
\f0\'a4\'40\f1  1\par
\f0\'a4\'47\f1  2\par
\f0\'a4\'54\f1  3\par
\f0\'a5\'7c\f1  4\par
\f0\'a4\'ad\f1  5\par
\f0\'a4\'bb\f1  6\par
\f0\'a4\'50\f1  7\par
\f0\'a4\'4b\f1  8\par
\f0\'a4\'45\f1  9\par
\f0\'a4\'51\f1  x0\par
\f0\'a6\'ca\f1  x00\par
\f0\'a4\'64\f1  x,000\par
\f0\'c9\'45\f1  x0,000\par
\f0\'a4\'55\f1  \f0\'a6\'72\f1  (\f2\rtlch\lang1037\'e4\'e9\'ec\'e3\f3\ltrch\lang1033 )\f1\par
\f0\'a4\'55\f1  \f0\u-30271?\f1  (\f2\rtlch\lang1037\'e4\'e9\'ec\'e3\'e4\f3\ltrch\lang1033 )\f1\par
\f0\'a4\'57\'a4\'48\f1  \f2\rtlch\lang1037\'ee\'f0\'e4\'e9\'e2, \'ee\'ec\'ea, \'f0\'f9\'e9\'e0, \'e0\'ec\'e5\'e4\'e9\'ed\f1\ltrch\lang1033\par
, \f0\'aa\'f9\f1  \f2\rtlch\lang1037\'ee\'f9\'e7\'f7, \'ec\'f9\'e7\'f7\f1\ltrch\lang1033\par
\f0\'a5\'5d\f1  \f0\'a4\'48\f1  \f2\rtlch\lang1037\'eb\'e0\'e1, \'eb\'e0\'e1, \'f0\'e6\'f7\f1\ltrch\lang1033\par
\f0\'a4\'67\f1  \f0\u21306?\f1  \f2\rtlch\lang1037\'e9\'f2\'e3 (\'f4\'e5\'f2\'ec), \'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9\'e1\'e9\f1\ltrch\lang1033\par
\f0\'a4\'48\f1  \f0\'a4\'55\f1  \f0\u21306?\f1  undead, \f2\rtlch\lang1037\'e6\'e5\'ee\'e1\'e9 (\'e9\'ed)\f1\ltrch\lang1033\par
\f0\u21306?\f1  \f0\'a4\'48\f1  \f0\'a4\'67\f1  \f0\u21306?\f1  \f2\rtlch\lang1037\'ec\'e4\'e2\'e9\'f2 (\'ec), \'ec\'e4\'e2\'e9\'f2 (\'e0\'ec) (\'e4)\f1\ltrch\lang1033\par
\f0\'aa\'f9\f1  \f0\'aa\'f9\f1  \f2\rtlch\lang1037\'ee\'e8\'f8\'e4 (\'f9\'ed \'f2\'f6\'ed), \'e3\'e2\'ec\f1\ltrch\lang1033\par
\f0\'a4\'b0\f1  \f0\'a5\'5d\f1  \f2\rtlch\lang1037\'fa\'e7\'ee\'e5\'f9\'fa, \'fa\'e7\'ee\'e5\'f9\'fa\f1\ltrch\lang1033\par
\f0\'a4\'b0\f1  \f0\'a4\'48\f1  \f0\'d3\'eb\f1  \f2\rtlch\lang1037\'e0\'f0\'f8\'e2\'e9\'e4, \'f1\'e9\'e1\'e5\'ec\'fa\f1\ltrch\lang1033\par
\f0\u21306?\f1  \f0\'a4\'48\f1  \f4\rtlch\lang1037 (\f2\'e0\'ec) \'ee\'ec\'e7\'ee\'e4, (\'e0\'ec) \'f7\'f8\'e1\f1\ltrch\lang1033\par
\f0\'a4\'57\f1  \f0\u21306?\f1  \f2\rtlch\lang1037\'f1\'e9\'eb\'e5\'ef\f1\ltrch\lang1033\par
\f0\'a4\'d6\f1  \f0\u21306?\f1  \f0\'a4\'57\f1  \f2\rtlch\lang1037\'ee\'f7\'f7\'e9\'ed, \'e1\'e0\'e2\f1\ltrch\lang1033\par
\f0\'aa\'f9\f1  \f0\'a4\'e9\f1  \f0\'aa\'f9\f1  \f2\rtlch\lang1037\'f1\'e9\'e1\'e4\f3\ltrch\lang1033  (\f1 ing)\par
\f0\'a4\'57\f1  \f0\'d3\'eb\f1  \f0\'a4\'57\f1  \f2\rtlch\lang1037\'e4\'fa\'e7\'ec, \'e0\'fa\'e7\'ec, \'e4\'fa\'e7\'ec\f1\ltrch\lang1033\par
\f0\'a4\'57\f1  \f0\'a4\'57\f1  \f2\rtlch\lang1037\'ec\'e4\'f2\'fa\'e9\'f7, \'ec\'f9\'eb\'f4\'ec, \'ec\'f9\'eb\'f4\'ec\f1\ltrch\lang1033\par
\f0\'a4\'b0\f1  \f0\'a6\'41\f1  \f2\rtlch\lang1037\'e0\'e9\'ea (\'e4\'ed), \'e0\'e9\'ea (\'e4\'e5\'e0)\f1\ltrch\lang1033\par
\f0\'a4\'48\f1  \f0\'a4\'48\f1  \f2\rtlch\lang1037\'ec\'e4\'fa\'f7\'ec\'e7, \'ec\'f9\'e8\'e5\'f3, \'ec\'f0\'f7\'e5\'fa\f1\ltrch\lang1033\par
\f0\'a4\'67\'a4\'48\f1  \f2\rtlch\lang1037\'e7\'e3\'f9, \'e0\'e5\'f8\'e7, \'e0\'e3\'ed \'e7\'e3\'f9, \'f0\'e5\'e1\f3\ltrch\lang1033  \f1\par
\f0\'aa\'f9\f1  \f0\'a4\'48\f1  \f0\'aa\'f9\f1  \f2\rtlch\lang1037\'eb\'f0\'e9\'f1\'e4, (\'eb\'e3\'e9) \'ec\'e4\'e6\'e9\'ef (\'e0\'fa)\f1\ltrch\lang1033\par
\f0\'a4\'55\f1  \f0\'a4\'55\f1  \f2\rtlch\lang1037\'e7\'e5\'ec\f1\ltrch\lang1033\par
\f2\rtlch\lang1037\'e7\'e9\'e1\'e5\'f8\f3\ltrch\lang1033  \f0\lang1037\'a4\'a4\f1\lang1033  \f0\'a4\'48\'a4\'a4\f1\par
\f0\'a4\'57\f1  \f0\'a4\'d6\f1  \f2\rtlch\lang1037\'f9\'ee\'e7, \'f9\'ee\'e7\f1\ltrch\lang1033\par
\f0\'a6\'ca\'a4\'e9\f1  \f2\rtlch\lang1037\'e9\'e5\'ed\f1\ltrch\lang1033\par
\f0\'af\'c0\f1  \f0\'a4\'55\f1  \f2\rtlch\lang1037\'f9\'f8\'e1\'e5\'e8, \'f1\'f7\'e9\'f6\'e4\f1\ltrch\lang1033\par
\f2\rtlch\lang1037\'f2\'f8\'e5\'f5\f3\ltrch\lang1033  \f0\lang1037\'a4\'ec\'aa\'f9\f1\lang1033  \f0\'af\'c0\f1  \lang17\par
}
 